PORT=3000
SESS_SECRET = super session secret
YOUTUBE_API_KEY=AIzaSyDcKnby50pZWL76WZyTB2ZlxZPufuoF-YQ
MONGODB_URI =   mongodb+srv://dummyuser:dummyuser@cluster1.nkgp2ra.mongodb.net/?retryWrites=true&w=majority
AIzaSyCRJiNLTHYljriwVLWOa5rU5cKn-SdWtsg
# AIzaSyDzEqMSlVhXsDDwvVmpVaS1pvxbZAgUh44
